{
  "name": "Budget App - Personal Finance Manager",
  "short_name": "Budget App",
  "description": "A full-featured budgeting app inspired by YNAB with offline support",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#005A8B",
  "theme_color": "#005A8B",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity"],
  "lang": "en-US",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.png", 
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Transaction",
      "short_name": "Add Transaction",
      "description": "Quickly add a new transaction",
      "url": "/transactions/new",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "View Budget",
      "short_name": "Budget",
      "description": "View current month budget",
      "url": "/budget",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
} 